@use "sass:map";

// ============

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
@import "./variables.scss";
@import "./reset.scss";
@import "./utilities.scss";

// ============

html {
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-variation-settings: "wdth" 100;
  overflow: hidden;
}

body,
main {
  height: 100svh;
  width: 100svw;
  max-height: 100svh;
  max-width: 100svw;
  overflow: hidden;
}

main {
  max-width: 750px;
  margin: 0 auto;
}

.icon {
  fill: currentColor;
  stroke: currentColor;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 100%;

  &.md {
    width: 50px;
    height: 50px;
  }

  &.lg {
    width: 150px;
    height: 150px;
  }
}

.userProfile__divider {
  margin-block: 30px;
  border-bottom: 3px solid #d4d4d4;
}

.mainLayout {
  height: 100%;
  max-height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  .mainLayout__body {
    flex-grow: 1;
    overflow-y: auto;
    overflow-x: hidden;
  }
}

//========================

.contentCard {
  border-bottom: 1px solid #bdc5cd;

  .contentCard__content {
    img {
      aspect-ratio: 1/1;
      width: 100%;
      object-fit: cover;
    }
  }
}

.appBar {
  border-top: 1px solid #bdc5cd;
  box-shadow: none;

  .appBar__wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    max-width: 750px;
    margin: 0 auto;
  }

  .appBar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;

    svg {
      color: #000;
    }

    &.appBar__btn--active {
      svg {
        color: #ca4c4c;
      }
    }
  }
}

.searchBar {
  input {
    border-radius: 5px;
    border: 1px solid map.get($color-grey, 300);
    background-color: map.get($color-grey, 300);
    padding: 5px 10px;
    line-height: 100%;
    font-size: $font-size-body;

    &:focus {
      outline: none;
    }
  }
}

//========================

.userProfile {
  .userProfile__posts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: map.get($sizes, 6);
  }
}

.appSearch {
  .searchBar {
    border-bottom: 1px solid map.get($color-grey, 300);
  }

  .appSearch__userRecommendations {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: map.get($sizes, 10);
  }

  .userCard {
    border: 1px solid map.get($color-grey, 300);
  }
}

.appChat {
  .searchBar {
    border-bottom: 1px solid map.get($color-grey, 300);

    button {
      border: 0;
      background-color: transparent;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .appChat__chatList {
    display: grid;
    grid-template-columns: 50px 1fr auto;
    grid-template-rows: auto auto;
    column-gap: 10px;
    border-bottom: 1px solid map.get($color-grey, 500);
  }
}

//========================
